SECRET_KEY = "TMWZlA2ZobF2CFp0aRaR6hg90XR4wJ960HWgzZ0xLHw="
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRY = 30
UPLOAD_DIRECTORY = Path("uploads/")
PROCESSED_DIRECTORY = Path("processed/")
WEIGHTS_PATH = Path("runs/train/wii_28_072/weights/best.pt")  
